<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Adam Bachorz</Authors>
    <Description>Biblioteka ogólnego przeznaczenia - warstwa dostępu do danych</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AdamBachorz/BachoLibrary</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BachoLibrary.Common\BachoLibrary.Common.csproj" />
  </ItemGroup>

</Project>
