# BachoLibrary

./: .gitignore  BachoLibrary.sln  LICENSE  README.md
BachoLibrary.Common/: BachoLibrary.Common.csproj  Consts.cs
BachoLibrary.Common/Extensions/: ApiErrorExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  MatchExtensions.cs  NetworkCredentialExtensions.cs  NumberExtensions.cs  StringExtensions.cs
BachoLibrary.DAL/: BachoLibrary.DAL.csproj  CustomConfig.cs  Entity.cs  EntityMapping.cs  Enums.cs  ICustomConfig.cs
BachoLibrary.DAL/DAO/: BaseDao.cs  IBaseDao.cs
BachoLibrary.DAL/NHibernate/: FluentNHibernateCustomConfig.cs  FluentNHibernateEnumConvention.cs  IFluentNHibernateCustomConfig.cs  INHibernateHelper.cs  NHibernateHelper.cs
BachoLibrary.DAL/NHibernate/Extensions/: IdentityGenerationStrategyBuilderExtensions.cs
BachoLibrary.Desktop/: BachoLibrary.Desktop.csproj
BachoLibrary.Tests/: BachoLibrary.Tests.csproj  TestField.cs  UnitTest1.cs
BachoLibrary.Tests/Common/Extensions/: CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  ListExtensionsTests.cs  MatchExtensionsTests.cs  NetworkCredentialExtensionsTests.cs  NumberExtensionsTests.cs  ServiceCollectionExtensions.cs
BachoLibrary.Tests/Common/Tools/Email/: EmailSenderTests.cs
BachoLibrary.Tests/DAL/NHibernate/: NHibernateTests.cs
BachoLibrary.Web/: BachoLibrary.Web.csproj
BachoLibrary.Web/API/: ApiConnection.cs  ApiConnectionV2.cs  ApiError.cs  ApiRequestSettings.cs  ApiResponse.cs  ApiResponseException.cs  ApiValidator.cs  ApiValidatorV2.cs  Enums.cs  InvokeResult.cs
BachoLibrary.Web/API/Extensions/: ApiErrorExtensions.cs
BachoLibrary/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  MatchExtensions.cs  NetworkCredentialExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  XmlExtensions.cs
BachorzLibrary.Common/: BachorzLibrary.Common.csproj  Common_pack_local.ps1  Consts.cs  Enums.cs
BachorzLibrary.Common/DbModel/: Entity.cs
BachorzLibrary.Common/Documents/DocX/: DocXDocumentFacade.cs  Extensions.cs
BachorzLibrary.Common/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  MatchExtensions.cs  NetworkCredentialExtensions.cs  NumberExtensions.cs  ProcessExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
BachorzLibrary.Common/Readers/: CsvReader.cs
BachorzLibrary.Common/Tools/: PerformanceChecker.cs  RandomFactory.cs
BachorzLibrary.Common/Tools/API/: ApiConnection.cs  ApiConnectionV2.cs  ApiError.cs  ApiRequestSettings.cs  ApiResponse.cs  ApiResponseException.cs  ApiValidator.cs  ApiValidatorV2.cs  Enums.cs  InvokeResult.cs
BachorzLibrary.Common/Tools/API/Extensions/: ApiErrorExtensions.cs
BachorzLibrary.Common/Tools/Documents/DocX/: DocXDocumentFacade.cs  Extensions.cs
BachorzLibrary.Common/Tools/Email/: EmailSender.cs  EmailSenderSettings.cs
BachorzLibrary.Common/Tools/Encryption/: Encryptor.cs  IEncryptor.cs
BachorzLibrary.Common/Tools/Html/: HtmlHelper.cs  TableCellContent.cs
BachorzLibrary.Common/Utils/: EnvUtils.cs  FileUtils.cs  ProcessUtils.cs
BachorzLibrary.DAL/: BachorzLibrary.DAL.csproj  CustomConfig.cs  DAL_pack_local.ps1  Entity.cs  EntityMapping.cs  Enums.cs  ICustomConfig.cs
BachorzLibrary.DAL.DotNetSix/: BachorzLibrary.DAL.DotNetSix.csproj  DAL_DotNetSix_pack_local.ps1
BachorzLibrary.DAL.DotNetSix/DAO/: EFCBaseDao.cs
BachorzLibrary.DAL.DotNetSix/EntityFrameworkCore/: BaseDbContext.cs  EFCCustomConfig.cs  IEFCCustomConfig.cs
BachorzLibrary.DAL.DotNetSix/Repositories/: EFCBaseRepository.cs
BachorzLibrary.DAL.DotNetSix/Utils/: DbContextUtils.cs
BachorzLibrary.DAL/DAO/: BaseDao.cs  IBaseDao.cs  NHibernateBaseDao.cs
BachorzLibrary.DAL/Extensions/: ServiceCollectionExtensions.cs
BachorzLibrary.DAL/NHibernate/: FluentNHibernateCustomConfig.cs  FluentNHibernateEntityMapping.cs  FluentNHibernateEnumConvention.cs  IFluentNHibernateCustomConfig.cs  INHibernateHelper.cs  NHibernateHelper.cs
BachorzLibrary.DAL/NHibernate/Extensions/: IdentityGenerationStrategyBuilderExtensions.cs
BachorzLibrary.DAL/Repositories/: NHibernateBaseRepository.cs
BachorzLibrary.Desktop/: BachorzLibrary.Desktop.csproj  BachorzLibrary.Desktop.nuspec
BachorzLibrary.Desktop/Config/: ISimpleInjectorConfig.cs  SimpleInjectorConfig.cs
BachorzLibrary.Desktop/Controls/: BaseCustomControl.Designer.cs  BaseCustomControl.cs  EditableLabel.Designer.cs  EditableLabel.cs
BachorzLibrary.Desktop/Extensions/: ComboBoxExtensions.cs  ControlExtensions.cs  LabelExtensions.cs  TextBoxExtensions.cs
BachorzLibrary.Desktop/Properties/: AssemblyInfo.cs
BachorzLibrary.DesktopHelperApp/: BachorzLibrary.DesktopHelperApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
BachorzLibrary.DesktopHelperApp/Classes/: Codes.cs
BachorzLibrary.DesktopHelperApp/Classes/Config/: DependencyInjection.cs
BachorzLibrary.DesktopHelperApp/OtherForms/: NugetPackerForm.Designer.cs  NugetPackerForm.cs  NugetPackerForm.resx  PoligonForm.Designer.cs  PoligonForm.cs
BachorzLibrary.DesktopHelperApp/Poligon/Documents/: TestDocument.cs  TestDocumentHeaderFooter.cs
BachorzLibrary.DesktopHelperApp/Properties/: Resources.Designer.cs
BachorzLibrary.UnitTestsTools/: BachorzLibrary.UnitTestsTools.csproj  BaseDataBaseTests.cs  BaseTests.cs  TestDatabase.cs
BachorzLibrary.Web/: BachorzLibrary.Web.csproj  Web_pack_local.ps1
BachorzLibrary.Web/API/: ApiConnection.cs  ApiConnectionV2.cs  ApiError.cs  ApiRequestSettings.cs  ApiResponse.cs  ApiResponseException.cs  ApiValidator.cs  ApiValidatorV2.cs  Enums.cs  InvokeResult.cs
BachorzLibrary.Web/API/Extensions/: ApiErrorExtensions.cs
BachorzLibrary.Web/Config/: DependencyInjectionHelper.cs
BachorzLibrary.Web/Extensions/: ServiceCollectionExtensions.cs
(+1 files in other folders)
