<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Adam Bachorz</Authors>
    <Company />
    <Product>BachoLibrary.Common</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AdamBachorz/BachoLibrary</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Description>Biblioteka ogólnego przeznaczenia</Description>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Test change</PackageReleaseNotes>
  </PropertyGroup>

</Project>
