<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BachorzLibrary.Common\BachorzLibrary.Common.csproj" />
    <ProjectReference Include="..\BachorzLibrary.DAL\BachorzLibrary.DAL.csproj" />
    <ProjectReference Include="..\BachorzLibrary.UnitTestsTools\BachorzLibrary.UnitTestsTools.csproj" />
  </ItemGroup>

</Project>
