<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Biblioteka ogólnego przeznaczenia</Description>
    <Authors>Adam Bachorz</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="2.1.0" />
  </ItemGroup>

</Project>
