<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Biblioteka ogólnego przeznaczenia</Description>
    <Authors>Adam Bachorz</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Add Document generator</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="DocX" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ObjectMapping\" />
  </ItemGroup>

</Project>
