<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Adam Bachorz</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Biblioteka ogólnego przeznaczenia - do aplikacji webowych</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BachorzLibrary.Common\BachorzLibrary.Common.csproj" />
    <ProjectReference Include="..\BachorzLibrary.DAL\BachorzLibrary.DAL.csproj" />
  </ItemGroup>

</Project>
